<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <title> Crystal Solve</title>
        <style> 
        
        h2 {
            color: rgb(16, 173, 48);
            font-family: "cursive", sans-serif;
            font-size: 1.4em;
        }
        body {
            background-color: rgb(144, 195, 230);
            font-size: 18px;
            text-align: center;
        }
        p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #world-record-time {
            color: rgb(212, 241, 83);
        }
        .instructions {
            color: rgb(131, 15, 106);
            font-style: italic;
        }
        #intro {
            color:rgb(102, 16, 173);
            font-weight: bold;
        }
        .fastest-solves {
            margin-left: auto;
            margin-right: auto;
        }

        </style>
    </head>
    <body>

        <!-- This is a random comment-->
        <h1> How to solve a Rubik's Cube</h1>

        <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <img src = "https://www.rubiks.com/static/version1607342405/frontend/Bestresponse/rubiks/en_GB/images/success_rubiks_popup.png" alt = "3x3 Rubik's Cube" width = "250">  
        </a>

        <br><a target = "_blank" href = "https://www.rubiks.com/en-us/">Rubik's Cube Official Website</a>

        <p id = "intro">The rubik's cube is a cube that is rlly cool. It looks like a potato. As you can tell this is 
            completely random text that has no relevance whatsoever. I wonder if this is bolded correctly.
        </p>

        <h2>Types of Methods Covered:</h2>
        <ul>
            <li><a href = "#nub-method">Nub Method</a></li>
            <li><a href = "#pog-method">Pog Method</a></li>
        </ul>
        <h2 id = "nub-method">Nub Method</h2>
            <h3>Step 1: White Cross</h3>
                <p class = "instructions">First, you must complete the <em>white cross. </em>To do this, <strong>eat pizza</strong></p>
            <h3>Step 2: White Corners</h3>
                <p class = "instructions">Second, you must find the white corners. </p>
        <h2 id = "pog-method">Pog Method</h2>

        <h3>Fastest 3x3 Solves:</h3>
        <ol>
            <li id = "world-record-time">Yusheng Du: 3.47</li>
            <li>Feliks Zemdegs: 4.22</li>
            <li>SeungBeom Cho: 4.59</li>
        </ol>

        <h3>Fastest Solves</h3>

        <table class = "fastest-solves">
            <thead>
                <tr>
                    <th>Solver</th>
                    <th>Type</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yusheng Du</td>
                    <td>3x3</td>
                    <td>3.47</td>
                </tr>
                <tr>
                    <td>Maciej Czapiewski</td>
                    <td>2x2</td>
                    <td>0.49</td>
                </tr>
                <tr>
                    <td>Sebastian Weyer</td>
                    <td>4x4</td>
                    <td>17.42</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
